user.username=pgs
user.password=pgs321

grid2.hub=${grid2.hub}

site.url=http://www.personalisedgiftsshop.co.uk/

browser.name=chrome
browser.version=${browser.version}
browser.platform=${browser.platform}
