user.username=pgs
user.password=pgs321

grid2.hub=http://127.0.0.1:4444/wd/hub

site.url=http://pgs:pgs321@dev.personalisedgiftsshop.co.uk/default/

browser.name=chrome
browser.version=
browser.platform=
